<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>mcusuperuser</vendor>
  <name>MQTT</name>
  <description>Embedded MQTT C/C++ Client Libraries</description>
  <license>doc/license.rtf</license>
  <!-- web download link -->
  <url>http://www.mcusuperuser.com/pack/</url>

  <releases>
    <release version="1.0.0">
      Initial release for ARMCC only
    </release>
  </releases>
  
  <conditions>
    <condition id="Cortex-M ARMv6M Device">
      <description>Cortex-M processor based device: Cortex-M0, Cortex-M0+, SC000</description>
	  <require Tcompiler="ARMCC"/>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="SC000"/>
      <accept Dcore="SC300"/>
    </condition>

    <condition id="Cortex-M ARMv7M Device">
      <description>Cortex-M processor based device: Cortex-M3, Cortex-M4, Cortex-M7</description>
	  <require Tcompiler="ARMCC"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="SC300"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Data Exchange" Cgroup="MQTT" Cversion="1.0.0">
      <!-- short component description -->
      <description>MQTT is based on the Paho Embedded MQTT C/C++ Client Libraries</description>
      <files>
        <!-- CPU independent -->
        <file category="doc"     name="https://www.eclipse.org/paho/clients/c/embedded/"/>
        <file category="header"  name="SRC/MQTTPacket.h"/>
        <file category="include" name="SRC/"/>

        <!-- CPU and Compiler dependent -->
        <!-- ARMCC -->
        <file category="library" condition="Cortex-M ARMv6M Device" name="Lib/ARM/MQTT_CM0.lib"     src="SRC"/>
        <file category="library" condition="Cortex-M ARMv7M Device" name="Lib/ARM/MQTT_CM3.lib"     src="SRC"/>
      </files>
    </component>
  </components>
</package>
